# crawler

./: README.md  crawler.sln
crawler/: Program.cs  Startup.cs  appsettings.json  crawler.csproj
crawler/Context/: DatabaseContext.cs
crawler/Controllers/: HomeController.cs
crawler/Models/: ErrorViewModel.cs  Product.cs  SportCar.cs
crawler/Properties/: launchSettings.json
crawler/Views/: _ViewImports.cshtml
crawler/Views/Home/: Index.cshtml  List.cshtml
crawler/Views/Shared/: _Layout.cshtml
